\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{inicio}{{}{1}{Inicio}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Inicio}{1}{chapter*.2}\protected@file@percent }
\newlabel{contenido}{{}{3}{Contenido}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Contenido}{3}{chapter*.3}\protected@file@percent }
\newlabel{capuxedtulo-1-la-palma-seismicity-2021}{{}{3}{Capítulo 1: La Palma Seismicity 2021}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Capítulo 1: La Palma Seismicity 2021}{3}{section*.4}\protected@file@percent }
\newlabel{capuxedtulo-2-evaluating-the-transfer-of-information-in-phase-retrieval-stem-techniques}{{}{3}{Capítulo 2: Evaluating the Transfer of Information in Phase Retrieval STEM Techniques}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Capítulo 2: Evaluating the Transfer of Information in Phase Retrieval STEM Techniques}{3}{section*.5}\protected@file@percent }
\newlabel{arquitectura-del-proyecto}{{}{3}{Arquitectura del Proyecto}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Arquitectura del Proyecto}{3}{section*.6}\protected@file@percent }
\newlabel{navegaciuxf3n}{{}{3}{Navegación}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Navegación}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1. La Palma Earthquakes: Seismic Analysis of Volcanic Activity}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la-palma-earthquakes-seismic-analysis-of-volcanic-activity}{{1}{5}{1. La Palma Earthquakes: Seismic Analysis of Volcanic Activity}{chapter.1}{}}
\newlabel{abstract}{{1}{5}{1. La Palma Earthquakes: Seismic Analysis of Volcanic Activity}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{2}{7}{Abstract}{chapter.2}{}}
\gdef \LT@i {\LT@entry 
    {4}{95.26003pt}\LT@entry 
    {1}{26.03001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}1. Introduction}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{3}{9}{1. Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1.2 Historical Context and Volcanic Setting}{9}{section.3.1}\protected@file@percent }
\newlabel{historical-context-and-volcanic-setting}{{3.1}{9}{1.2 Historical Context and Volcanic Setting}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Eruption History}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{eruption-history}{{3.1.1}{9}{Eruption History}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Recent historic eruptions on La Palma}}{9}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Theoretical Framework: Multi-Reservoir Magma Systems}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{theoretical-framework-multi-reservoir-magma-systems}{{3.1.2}{10}{Theoretical Framework: Multi-Reservoir Magma Systems}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}2. Objectives and Scope}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objectives-and-scope}{{4}{11}{2. Objectives and Scope}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}3.Methods and Data}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods-and-data}{{5}{13}{3.Methods and Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Seismic Data Acquisition}{13}{subsection.5.0.1}\protected@file@percent }
\newlabel{seismic-data-acquisition}{{5.0.1}{13}{Seismic Data Acquisition}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Data Processing and Quality Control}{13}{subsection.5.0.2}\protected@file@percent }
\newlabel{data-processing-and-quality-control}{{5.0.2}{13}{Data Processing and Quality Control}{subsection.5.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Analytical Framework}{13}{subsection.5.0.3}\protected@file@percent }
\newlabel{analytical-framework}{{5.0.3}{13}{Analytical Framework}{subsection.5.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}3. Results and Analysis}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results-and-analysis}{{6}{15}{3. Results and Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Dataset Characteristics}{15}{subsection.6.0.1}\protected@file@percent }
\newlabel{dataset-characteristics}{{6.0.1}{15}{Dataset Characteristics}{subsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Evidence for Multi-Reservoir System}{15}{subsection.6.0.2}\protected@file@percent }
\newlabel{evidence-for-multi-reservoir-system}{{6.0.2}{15}{Evidence for Multi-Reservoir System}{subsection.6.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2.1}Pre-Eruptive Shallow Swarm Activity}{15}{subsubsection.6.0.2.1}\protected@file@percent }
\newlabel{pre-eruptive-shallow-swarm-activity}{{6.0.2.1}{15}{Pre-Eruptive Shallow Swarm Activity}{subsubsection.6.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2.2}Syn- and Post-Eruptive Crustal Reservoir Activity}{15}{subsubsection.6.0.2.2}\protected@file@percent }
\newlabel{syn--and-post-eruptive-crustal-reservoir-activity}{{6.0.2.2}{15}{Syn- and Post-Eruptive Crustal Reservoir Activity}{subsubsection.6.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2.3}Deep Mantle Reservoir Signatures}{15}{subsubsection.6.0.2.3}\protected@file@percent }
\newlabel{deep-mantle-reservoir-signatures}{{6.0.2.3}{15}{Deep Mantle Reservoir Signatures}{subsubsection.6.0.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}4. Discussion}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{7}{17}{4. Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Validation of Multi-Reservoir Models}{17}{subsection.7.0.1}\protected@file@percent }
\newlabel{validation-of-multi-reservoir-models}{{7.0.1}{17}{Validation of Multi-Reservoir Models}{subsection.7.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Implications for Volcanic Hazard Assessment}{17}{subsection.7.0.2}\protected@file@percent }
\newlabel{implications-for-volcanic-hazard-assessment}{{7.0.2}{17}{Implications for Volcanic Hazard Assessment}{subsection.7.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Methodological Advances}{17}{subsection.7.0.3}\protected@file@percent }
\newlabel{methodological-advances}{{7.0.3}{17}{Methodological Advances}{subsection.7.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}5. Conclusions}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{8}{19}{5. Conclusions}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Key Findings}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{key-findings}{{9}{21}{Key Findings}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future Directions}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future-directions}{{10}{23}{Future Directions}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Data Availability Statement}{25}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-availability-statement}{{11}{25}{Data Availability Statement}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Evaluating Phase Retrieval STEM Techniques}{27}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluating-phase-retrieval-stem-techniques}{{12}{27}{Evaluating Phase Retrieval STEM Techniques}{chapter.12}{}}
\newlabel{abstract}{{12}{27}{Evaluating Phase Retrieval STEM Techniques}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Abstract}{29}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract-1}{{13}{29}{Abstract}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}1. Introduction}{31}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-1}{{14}{31}{1. Introduction}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Historical Context and Current Challenges}{31}{section.14.1}\protected@file@percent }
\newlabel{historical-context-and-current-challenges}{{14.1}{31}{Historical Context and Current Challenges}{section.14.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}2. Phase Retrieval Methods in STEM}{33}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{phase-retrieval-methods-in-stem}{{15}{33}{2. Phase Retrieval Methods in STEM}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Theoretical Framework}{33}{section.15.1}\protected@file@percent }
\newlabel{theoretical-framework}{{15.1}{33}{Theoretical Framework}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Center-of-Mass Imaging}{33}{subsection.15.1.1}\protected@file@percent }
\newlabel{center-of-mass-imaging}{{15.1.1}{33}{Center-of-Mass Imaging}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Tilt-Corrected Bright-Field STEM}{33}{subsection.15.1.2}\protected@file@percent }
\newlabel{tilt-corrected-bright-field-stem}{{15.1.2}{33}{Tilt-Corrected Bright-Field STEM}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Direct Ptychographic Methods}{33}{subsection.15.1.3}\protected@file@percent }
\newlabel{direct-ptychographic-methods}{{15.1.3}{33}{Direct Ptychographic Methods}{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}3. Methods and Analysis Framework}{35}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods-and-analysis-framework}{{16}{35}{3. Methods and Analysis Framework}{chapter.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.1}Experimental Design and Data Collection}{35}{subsection.16.0.1}\protected@file@percent }
\newlabel{experimental-design-and-data-collection}{{16.0.1}{35}{Experimental Design and Data Collection}{subsection.16.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.2}Analytical Framework}{35}{subsection.16.0.2}\protected@file@percent }
\newlabel{analytical-framework-1}{{16.0.2}{35}{Analytical Framework}{subsection.16.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.3}Performance Metrics and Evaluation Criteria}{35}{subsection.16.0.3}\protected@file@percent }
\newlabel{performance-metrics-and-evaluation-criteria}{{16.0.3}{35}{Performance Metrics and Evaluation Criteria}{subsection.16.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.3.1}Contrast Transfer Function (CTF)}{35}{subsubsection.16.0.3.1}\protected@file@percent }
\newlabel{contrast-transfer-function-ctf}{{16.0.3.1}{35}{Contrast Transfer Function (CTF)}{subsubsection.16.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.3.2}Spectral Signal-to-Noise Ratio (SSNR)}{35}{subsubsection.16.0.3.2}\protected@file@percent }
\newlabel{spectral-signal-to-noise-ratio-ssnr}{{16.0.3.2}{35}{Spectral Signal-to-Noise Ratio (SSNR)}{subsubsection.16.0.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}4. Results and Analysis}{37}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results-and-analysis-1}{{17}{37}{4. Results and Analysis}{chapter.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.0.1}Comprehensive Performance Assessment}{37}{subsection.17.0.1}\protected@file@percent }
\newlabel{comprehensive-performance-assessment}{{17.0.1}{37}{Comprehensive Performance Assessment}{subsection.17.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.0.2}Contrast Transfer Function Analysis}{37}{subsection.17.0.2}\protected@file@percent }
\newlabel{contrast-transfer-function-analysis}{{17.0.2}{37}{Contrast Transfer Function Analysis}{subsection.17.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.0.3}Signal-to-Noise Ratio Analysis}{37}{subsection.17.0.3}\protected@file@percent }
\newlabel{signal-to-noise-ratio-analysis}{{17.0.3}{37}{Signal-to-Noise Ratio Analysis}{subsection.17.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.0.4}Experimental Parameter Sensitivity}{37}{subsection.17.0.4}\protected@file@percent }
\newlabel{experimental-parameter-sensitivity}{{17.0.4}{37}{Experimental Parameter Sensitivity}{subsection.17.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}5. Discussion}{39}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion-1}{{18}{39}{5. Discussion}{chapter.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.1}Methodological Advances and Implications}{39}{subsection.18.0.1}\protected@file@percent }
\newlabel{methodological-advances-and-implications}{{18.0.1}{39}{Methodological Advances and Implications}{subsection.18.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.2}Advantages of Multi-Metric Analysis}{39}{subsection.18.0.2}\protected@file@percent }
\newlabel{advantages-of-multi-metric-analysis}{{18.0.2}{39}{Advantages of Multi-Metric Analysis}{subsection.18.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.3}Practical Implementation Guidelines}{39}{subsection.18.0.3}\protected@file@percent }
\newlabel{practical-implementation-guidelines}{{18.0.3}{39}{Practical Implementation Guidelines}{subsection.18.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.3.1}Method Selection Strategy}{39}{subsubsection.18.0.3.1}\protected@file@percent }
\newlabel{method-selection-strategy}{{18.0.3.1}{39}{Method Selection Strategy}{subsubsection.18.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.3.2}Experimental Optimization Framework}{39}{subsubsection.18.0.3.2}\protected@file@percent }
\newlabel{experimental-optimization-framework}{{18.0.3.2}{39}{Experimental Optimization Framework}{subsubsection.18.0.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}6. Conclusions}{41}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions-1}{{19}{41}{6. Conclusions}{chapter.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.0.1}Future Directions and Research Opportunities}{41}{subsection.19.0.1}\protected@file@percent }
\newlabel{future-directions-and-research-opportunities}{{19.0.1}{41}{Future Directions and Research Opportunities}{subsection.19.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Data Availability Statement}{41}{section.19.1}\protected@file@percent }
\newlabel{data-availability-statement-1}{{19.1}{41}{Data Availability Statement}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Acknowledgments}{42}{section.19.2}\protected@file@percent }
\newlabel{acknowledgments}{{19.2}{42}{Acknowledgments}{section.19.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}3. Evaluación multitemporal de la resiliencia comunitaria ante eventos tecnológicos}{43}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluaciuxf3n-multitemporal-de-la-resiliencia-comunitaria-ante-eventos-tecnoluxf3gicos}{{20}{43}{3. Evaluación multitemporal de la resiliencia comunitaria ante eventos tecnológicos}{chapter.20}{}}
\newlabel{abstract}{{20}{43}{3. Evaluación multitemporal de la resiliencia comunitaria ante eventos tecnológicos}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Resumen}{45}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resumen}{{21}{45}{Resumen}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}1. Introducción}{47}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{22}{47}{1. Introducción}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}2. Metodología}{49}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metodologuxeda}{{23}{49}{2. Metodología}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Municipio de Dosquebradas y contexto de la Comuna 10}{49}{section.23.1}\protected@file@percent }
\newlabel{municipio-de-dosquebradas-y-contexto-de-la-comuna-10}{{23.1}{49}{Municipio de Dosquebradas y contexto de la Comuna 10}{section.23.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{113.78555pt}\LT@entry 
    {1}{119.78555pt}\LT@entry 
    {1}{108.43051pt}\LT@entry 
    {1}{102.43051pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Herramienta ARC-D para evaluación de resiliencia comunitaria}{50}{section.23.2}\protected@file@percent }
\newlabel{herramienta-arc-d-para-evaluaciuxf3n-de-resiliencia-comunitaria}{{23.2}{50}{Herramienta ARC-D para evaluación de resiliencia comunitaria}{section.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Categorías de evaluación de la herramienta ARC-D de GOAL}{51}{subsection.23.2.1}\protected@file@percent }
\newlabel{categoruxedas-de-evaluaciuxf3n-de-la-herramienta-arc-d-de-goal}{{23.2.1}{51}{Categorías de evaluación de la herramienta ARC-D de GOAL}{subsection.23.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23.1}{\ignorespaces Categorías de evaluación de la herramienta ARC-D de GOAL}}{52}{table.23.1}\protected@file@percent }
\newlabel{tbl-1}{{23.1}{52}{Categorías de evaluación de la herramienta ARC-D de GOAL}{table.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Glosario de términos relacionados con la herramienta ARC-D}{53}{subsection.23.2.2}\protected@file@percent }
\newlabel{glosario-de-tuxe9rminos-relacionados-con-la-herramienta-arc-d}{{23.2.2}{53}{Glosario de términos relacionados con la herramienta ARC-D}{subsection.23.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}Componentes evaluativos del ARC-D}{53}{subsection.23.2.3}\protected@file@percent }
\newlabel{componentes-evaluativos-del-arc-d}{{23.2.3}{53}{Componentes evaluativos del ARC-D}{subsection.23.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}3. Recolección y Procesamiento de Datos}{55}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recolecciuxf3n-y-procesamiento-de-datos}{{24}{55}{3. Recolección y Procesamiento de Datos}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Reconocimiento de la Comuna 10 y sus líderes}{55}{section.24.1}\protected@file@percent }
\newlabel{reconocimiento-de-la-comuna-10-y-sus-luxedderes}{{24.1}{55}{Reconocimiento de la Comuna 10 y sus líderes}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Aplicación de la herramienta ARC-D en el grupo focal}{55}{section.24.2}\protected@file@percent }
\newlabel{aplicaciuxf3n-de-la-herramienta-arc-d-en-el-grupo-focal}{{24.2}{55}{Aplicación de la herramienta ARC-D en el grupo focal}{section.24.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{90.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{90.34972pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Caracterización del riesgo tecnológico en el municipio de Dosquebradas}{59}{section.24.3}\protected@file@percent }
\newlabel{caracterizaciuxf3n-del-riesgo-tecnoluxf3gico-en-el-municipio-de-dosquebradas}{{24.3}{59}{Caracterización del riesgo tecnológico en el municipio de Dosquebradas}{section.24.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{234.8775pt}\LT@entry 
    {1}{234.8775pt}}
\@writefile{lot}{\contentsline {table}{\numberline {24.2}{\ignorespaces Riesgos tecnológicos asociados por comuna para el municipio de Dosquebradas}}{60}{table.24.2}\protected@file@percent }
\newlabel{tbl-2}{{24.2}{60}{Riesgos tecnológicos asociados por comuna para el municipio de Dosquebradas}{table.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Condiciones de resiliencia comunitaria ante desastres por riesgo tecnológico}{60}{section.24.4}\protected@file@percent }
\newlabel{condiciones-de-resiliencia-comunitaria-ante-desastres-por-riesgo-tecnoluxf3gico}{{24.4}{60}{Condiciones de resiliencia comunitaria ante desastres por riesgo tecnológico}{section.24.4}{}}
